Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/MainWindow.xaml

<Window x:Class="QuanLiQuanCaPhe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaPhe"
        mc:Ignorable="d"
		xmlns:uc="clr-namespace:QuanLiQuanCaPhe.UserControlWPF"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
		xmlns:ViewModelss="clr-namespace:QuanLiQuanCaPhe.ViewModel"
		xmlns:UserControlWPF="clr-namespace:QuanLiQuanCaPhe.UserControlWPF"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý kho" Height="800" Width="1500">

	<Window.Resources>
		<DataTemplate 
			x:Name="homeTempalte"
			DataType ="{x:Type ViewModelss:HomeViewModel}"
			>
			<UserControlWPF:Home DataContext="{Binding}"></UserControlWPF:Home>
		</DataTemplate>
		<DataTemplate 
			x:Name="MonAnAdminTempalte"
			DataType ="{x:Type ViewModelss:MonAnAdminViewModel}"
			>
			<UserControlWPF:MonAn DataContext="{Binding}"></UserControlWPF:MonAn>
		</DataTemplate>
	</Window.Resources>
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
								   CommandParameter="{Binding ElementName=mainWindow}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<uc:UserControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:UserControlBarUC>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
				<StackPanel>
					<Button
						Padding="5,5,5,5"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						FontSize="20"
						Content="Tài khoản"
						Visibility="Visible"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" 
						Click="taiKhoan">
					</Button>
					<Button
						Grid.Row="1"
						Padding="5,5,5,5"
						FontSize="20"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton">
						_Đơn hàng
					</Button>
					<Button
						Grid.Row="2"
						FontSize="20"
						Padding="5,5,5,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" Click="MonAnAdmin">
						_Món ăn
					</Button>
					<Button
						Grid.Row="3"
						FontSize="20"
						Padding="5,5,5,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton">
						_Loại món ăn
					</Button>
					<Button
						Grid.Row="4"
						Padding="5,5,5,5"
						FontSize="20"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton">
						_Đăng xuất
					</Button>
				</StackPanel>
			</DockPanel>
			<ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
		</Grid>
	</Grid>
</Window>
