Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/MainWindow.xaml

<Window x:Class="QuanLiQuanCaPhe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaPhe"
        mc:Ignorable="d"
		xmlns:uc="clr-namespace:QuanLiQuanCaPhe.View"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
		xmlns:ViewModelss="clr-namespace:QuanLiQuanCaPhe.ViewModel"
		xmlns:View="clr-namespace:QuanLiQuanCaPhe.View"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản cà phê" Height="800" Width="1500">

	<Window.Resources>
		<DataTemplate 
			x:Name="taiKhoanTempalte"
			DataType ="{x:Type ViewModelss:TaiKhoanViewModel}"
			>
			<View:TaiKhoan DataContext="{Binding}"></View:TaiKhoan>
		</DataTemplate>

		<DataTemplate 
			x:Name="HoaDon"
			DataType ="{x:Type ViewModelss:HoaDonViewModel}"
			>
			<View:HoaDon DataContext="{Binding}"></View:HoaDon>
		</DataTemplate>

		<DataTemplate 
			x:Name="LoaiMonAn"
			DataType ="{x:Type ViewModelss:LoaiMonAnViewModel}"
			>
			<View:LoaiMonAn DataContext="{Binding}"></View:LoaiMonAn>
		</DataTemplate>

		<DataTemplate 
			x:Name="NhanVien"
			DataType ="{x:Type ViewModelss:NhanVienViewModel}"
			>
			<View:NhanVienAdmin DataContext="{Binding}"></View:NhanVienAdmin>
		</DataTemplate>


		<DataTemplate 
			x:Name="MonAnAdminTempalte"
			DataType ="{x:Type ViewModelss:MonAnAdminViewModel}"
			>
			<View:MonAn DataContext="{Binding}"></View:MonAn>
		</DataTemplate>
		<DataTemplate 
			x:Name="DoanhThuAdminTempalte"
			DataType ="{x:Type ViewModelss:DoanhThuAdminViewModel}"
			>
			<View:DoanhThuAdmin DataContext="{Binding}"></View:DoanhThuAdmin>
		</DataTemplate>
	</Window.Resources>
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
								   CommandParameter="{Binding ElementName=mainWindow}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<uc:UserControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:UserControlBarUC>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Grid.Column="0"
				Background="Orange"
				>
				<Image
					Margin="30"
					Source="Image/tra.jpg"
					/>

			</Grid>
			<DockPanel Background="Orange" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
				<StackPanel>
					<Button
						x:Name="TaiKhoan"
						Background="ForestGreen"
						Padding="5,5,5,5"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						FontSize="20"
						Content="Tài khoản"
						Visibility="Visible"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" 
						Click="taiKhoan">
					</Button>
					<Button
						x:Name="donhang"
						Background="ForestGreen"
						Grid.Row="1"
						Padding="5,5,5,5"
						FontSize="20"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="DonHang"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton">
						
						_Đơn hàng
					</Button>
					<Button
						x:Name="MonAn"
						Background="ForestGreen"
						Grid.Row="2"
						FontSize="20"
						Padding="5,5,5,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" Click="MonAnAdmin">
						_Món ăn
					</Button>
					<Button
						x:Name="loaimonan"
						Background="ForestGreen"
						Grid.Row="3"
						FontSize="20"
						Padding="5,5,5,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Click="LoaiMonAn"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton">
						_Loại món ăn
					</Button>
					<Button
						x:Name="DoanhThu"
						Background="ForestGreen"
						Grid.Row="4"
						FontSize="20"
						Padding="5,5,5,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton"
						Click="doanhThu">
						_Doanh thu
					</Button>
					<Button
						x:Name="nhanvien"
						Grid.Row="5"
						Padding="5,5,5,5"
						FontSize="20"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Background="ForestGreen"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" 
						Click="NhanVien">
						_Nhân viên
					</Button>
					<Button
						Grid.Row="5"
						Padding="5,5,5,5"
						FontSize="20"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Background="ForestGreen"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" 
						Click="DangXuat">
						_Đăng xuất
					</Button>
				</StackPanel>
			</DockPanel>
			<ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>
		</Grid>
	</Grid>
</Window>
