Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/NhanVienMainWindow.xaml

<Window x:Class="QuanLiQuanCaPhe.NhanVienMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaPhe"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLiQuanCaPhe.View"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
		xmlns:ViewModelss="clr-namespace:QuanLiQuanCaPhe.ViewModel"
		xmlns:View="clr-namespace:QuanLiQuanCaPhe.View"
        Name="mainWindow"
        DataContext="{StaticResource NhanVienMainVM}"
        Title="Phần mềm quản lý kho" Height="800" Width="1500">

	<Window.Resources>
		<DataTemplate 
			x:Name="HomeNhanVienTempalte"
			DataType ="{x:Type ViewModelss:HomeNhanVienViewModel}"
			>
			<View:HomeNhanVien DataContext="{Binding}"></View:HomeNhanVien>
		</DataTemplate>
	</Window.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
								   CommandParameter="{Binding ElementName=mainWindow}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.Background>
			<ImageBrush x:Name="igridnen" Stretch="Fill"></ImageBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<uc:UserControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:UserControlBarUC>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Background="Aquamarine">
				<Ellipse 
				HorizontalAlignment="Center"
				Width="150"
				Height="150">
					<Ellipse.Fill>
						<ImageBrush
						ImageSource="{Binding abc}"
						>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<DockPanel Background="Aquamarine" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
				<StackPanel>
					<Button
						Padding="5,5,5,5"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						FontSize="20"
						Content="Tài khoản"
						Visibility="Visible"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" 
						Click="taiKhoan">
					</Button>
					<Button
						Grid.Row="1"
						Padding="5,5,5,5"
						FontSize="20"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" Click="BanHang">
						_Bán hàng
					</Button>
					<Button
						Grid.Row="2"
						FontSize="20"
						Padding="5,5,5,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" Click="LichSuBanHang">
						_Lịch sử bán hàng
					</Button>
					<Button
						Grid.Row="4"
						Padding="5,5,5,5"
						FontSize="20"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="Resource name: MaterialDesignRaisedButton" Click="DangXuat">
						_Đăng xuất
					</Button>
				</StackPanel>
			</DockPanel>
			<ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>
		</Grid>
	</Grid>
</Window>
