Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/UserControlWPF/Home.xaml

<UserControl x:Class="QuanLiQuanCaPhe.UserControlWPF.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

			 xmlns:local="clr-namespace:QuanLiQuanCaPhe.UserControlWPF"
             mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="800"  
							>
    <Grid Background="Aqua">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid
			Margin="0,10,0,0"
					Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Ellipse 
				Grid.Row="0"
				HorizontalAlignment="Center"
				Width="150"
				Height="150">
				<Ellipse.Fill>
					<ImageBrush
						ImageSource="{Binding DisplayedImagePath}"
						>
					</ImageBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Button 
				Margin="10"
				Grid.Row="1"    
				IsDefault="True"
				Style="{StaticResource MaterialDesignRaisedButton}"    
				Width="110"  
				Command="{Binding ChonAnhCommand}"
				CommandParameter="{Binding ElementName=chonAnhWindow}"
				ToolTip="Resource name: MaterialDesignRaisedButton" Content="Chọn ảnh">
			
			</Button>
		</Grid>
		<materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="450">
			<Grid>
				<Grid.Resources>
					<Style TargetType="Grid">
						<Setter Property="Margin" Value="15 0 15 0"></Setter>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<TextBox materialDesign:HintAssist.Hint="Họ tên"
									 Name="hoten"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="1">
					<PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Ngày sinh"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
				</Grid>
				<Grid Grid.Row="2">
					<TextBox materialDesign:HintAssist.Hint="SĐT"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="3">
					<TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="4">
					<TextBox materialDesign:HintAssist.Hint="Chức vụ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="5">
					<TextBox materialDesign:HintAssist.Hint="CMND"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="6">
					<TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
							 Text="{Binding UserNameHome, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="7">
					<TextBox materialDesign:HintAssist.Hint="Mật khẩu"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>

				<Grid Grid.Row="8"
							  Margin="10,10,10,10">
					<Button   
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lưu"></Button>
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
