Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/DoanhThuAdmin.xaml

<UserControl
    x:Class="QuanLiQuanCaPhe.View.DoanhThuAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource DoanhThu}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
	<Grid Background="LightGreen">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Center">
			<TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="36">
                DOANH THU
			</TextBlock>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Border
                    Width="250"
                    Height="70"
                    Margin="0,0,20,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Background="{Binding colorBtnSP, UpdateSourceTrigger=PropertyChanged}"
                    CornerRadius="5">
					<ComboBox
                        Name="loaiCombobox"
                        materialDesign:HintAssist.FloatingOffset="0, -24"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Foreground="AntiqueWhite"
                        materialDesign:HintAssist.Hint="LOẠI THỨC UỐNG"
                        ItemsSource="{Binding MilkteaCategories}"
                        SelectedItem="{Binding selectedLoai, Mode=TwoWay}"
                        SelectedValuePath="Name"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Border
                                    Padding="5"
                                    Background="#26c6da"
                                    BorderBrush="WhiteSmoke"
                                    BorderThickness="0,0,0,1">
									<TextBlock
                                        Cursor="Hand"
                                        FontFamily="Courier New"
                                        Text="{Binding Path=TENLOAI}" />
								</Border>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Border>
				<!--<Button
                    Height="40"
                    Margin="0,0,30,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="{Binding colorBtnSP, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding btnSanPhamCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    Loại sản phẩm
                </Button>-->
				<Button
                    Width="250"
                    Height="70"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="{Binding colorBtnTong}"
                    Command="{Binding btnTongDoanhThuCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
					TỔNG DOANH THU
				</Button>

			</StackPanel>
			<TextBlock
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                FontFamily="Cambria"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding txtDoanhThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

				<Button
                    Height="30"
                    Margin="0,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding btnNgayCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
					Ngày này
				</Button>

				<Button
                    Height="30"
                    Margin="0,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding btnThangCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
					Tháng này
				</Button>
				<Button
                    Height="30"
                    Margin="0,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding btnNamCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
					Năm này
				</Button>

				<Button
                    Height="30"
                    Margin="0,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding btnQuiCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
					Quý này
				</Button>

			</StackPanel>
		</StackPanel>
		<ListView
            Grid.Row="3"
            Grid.RowSpan="4"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding listDoanhThu}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="Background" Value="#4ebaaa" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="Background" Value="#0D47A1" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="BorderBrush" Value="{x:Null}" />
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="Margin" Value="0" />
							<Setter Property="Padding" Value="5" />
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					<GridViewColumn Width="150" Header="Hình ảnh">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding monAn.HINHANH}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding monAn.TENMON}"
                        Header="Sản phẩm" />
					<GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding monAn.MALOAI}"
                        Header="Loại" />
					<GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding SoLuotMua}"
                        Header="Số Lượng" />
					<GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding TongTienThu}"
                        Header="Doanh thu" />
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel
            Grid.Row="7"
            Grid.RowSpan="2"
            Margin="0,0,190,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
			<materialDesign:Card
                Width="200"
                Height="40"
                Margin="0,0,20,0"
                Padding="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="All"
                Background="#2979ff">
				<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="TỔNG DOANH THU:" />
			</materialDesign:Card>

			<materialDesign:Card
                Width="100"
                Height="40"
                Padding="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="All">
				<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding TongDoanhThu}" />
			</materialDesign:Card>
		</StackPanel>
	</Grid>
</UserControl>
