Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/DoanhThuAdmin.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.DoanhThuAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource DoanhThu}"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3">
            <TextBlock FontSize="36" Margin="0 0 0 20" HorizontalAlignment="Center">DOANH THU</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Margin="0 0 30 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Background="{Binding colorBtnSP, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding btnSanPhamCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">Tổng sản phẩm
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding btnTongDoanhThuCommand}"
                    Background="{Binding colorBtnTong}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">Tổng doanh thu
                </Button>

            </StackPanel>
            <TextBlock Margin="0 20 0 20" FontFamily="Cambria" HorizontalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" Text="{Binding txtDoanhThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="30" Margin="0 0 10 0"
                    Command="{Binding btnNgayCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                   
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">Ngày này
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="30" Margin="0 0 10 0"
                     Command="{Binding btnThangCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">Tháng này
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="30" Margin="0 0 10 0"
                     Command="{Binding btnNamCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">Năm này
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="30" Margin="0 0 10 0"
                     Command="{Binding btnQuiCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">Quý này
                </Button>

            </StackPanel>
        </StackPanel>
        <ListView
            Grid.Row="3" Grid.RowSpan="6"
            Margin="0 0 0 30"
            HorizontalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding _listMilkteaInfo}"
            Grid.IsSharedSizeScope="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#0D47A1"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Hình ảnh" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imgUrl}" Width="50" Height="50"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sản phẩm" DisplayMemberBinding="{Binding tenMon}" Width="250"/>
                    <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding gia}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
