Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/History.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="658" d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding OrderSideBar}"/>
        </Grid.ColumnDefinitions>
        <!--Main Content-->
        <Grid Grid.Column="0" Height="Auto" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="20">
                <Border
                Padding="8"
                BorderThickness="2"
                Background="WhiteSmoke"
                CornerRadius="10"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
					<TextBox 
						materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource TabActive}" 
						materialDesign:HintAssist.Hint="Tìm kiếm" Width="250"
						Text="{Binding QueryString}"
						>
					</TextBox>
                </Border>
                <Button Background="{StaticResource TabActive}" Height="40" Width="40" Margin="5" Padding="0"
					Command="{Binding SearchOrder}"
					>
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="30" Height="30" Margin="5"
					/>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1" Margin="0" Padding="0" ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button FontSize="{StaticResource SmallFont}" Background="{StaticResource Tab}" Name="ButtonColor" Height="30" Width="90" Margin="5,5,0,0"  
                                    Content="{Binding Name}"  
                                    Command="{Binding DataContext.LoadOrderByCategory,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                    CommandParameter="{Binding}"
                                            />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListView Grid.Row="2" ItemsSource="{Binding ListOrder}" SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding ID, StringFormat={}#{0}}"  />
                        <GridViewColumn Width="Auto" Header="Thời gian" DisplayMemberBinding="{Binding Date, StringFormat={}{0: dd/MM/yyyy | HH:mm:ss}}"/>
                        <GridViewColumn Width="Auto" Header="Tổng cộng" DisplayMemberBinding="{Binding OrderTotal, StringFormat=\{0:N0\}đ}" />
                        <GridViewColumn Width="Auto" Header="Nhân viên" DisplayMemberBinding="{Binding Username}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--End of Main Content-->

        <!--Order Content-->
        <!--BINDING TO ORDER-->
        <Grid Grid.Column="1" Background="{DynamicResource SideBar}" DataContext="{Binding SelectedOrder}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Grid.Row="0" Margin="15,5,10,0">
                <TextBlock Style="{DynamicResource StrongTitle}" Text="{Binding ID, StringFormat={}Hóa đơn - #{0}}"><!--Hóa đơn - HD001--></TextBlock>
                <TextBlock Style="{DynamicResource LightContent}" Text="{Binding Date, StringFormat={}{0: dd/MM/yyyy | HH:mm:ss}}"></TextBlock>
            </StackPanel>
            <!--End of Header-->

            <!--Order Items-->
            <!--BINDING TO LIST OF ITEM ORDER-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel  Background="{DynamicResource LightSideBar}" >
                    <ListView ItemsSource="{Binding items}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid HorizontalAlignment="Left" Height="Auto" Width="280" Margin="15,20,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                                    <ColumnDefinition Width="18*"></ColumnDefinition>
                                                    <ColumnDefinition Width="12*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!--Name and exit-->
                                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"  Style="{DynamicResource StrongTitle}" 
                                                           Text="{Binding Item.Name}"></TextBlock>
                                                <!--Amount-->
                                                <Grid Grid.RowSpan="2" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="28*"></ColumnDefinition>
                                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                                        <ColumnDefinition Width="28*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="50" Grid.Column="1" Background="{DynamicResource StrongContent}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{StaticResource Font}" FontSize="{DynamicResource MediumFont}" Text="{Binding Number}"></TextBlock>
                                                    </Border>
                                                </Grid>

                                                <!--Info and total-->
                                                <TextBlock  Grid.Row="1" Grid.Column="0" Style="{DynamicResource LightContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31.92" Width="150.293" 
                                                           >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:N0}đ{1}">
                                                            <Binding Path="Price" />
                                                            <Binding Path="Info" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="15.96" Width="Auto"
                                                           Text="{Binding ItemTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                                                <!--Toppings-->
                                                <ListView  ItemsSource="{Binding ToppingsOfItem}" 
                                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                           Grid.Row="2" Grid.Column="0">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <TextBlock Style="{DynamicResource LightContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31.92" Width="150.293">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0} ({1:N0}đ)">
                                                                                    <Binding Path="Item.Name" />
                                                                                    <Binding Path="Item.Price" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                                <!--Seperator-->
                                                <Separator Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource LightContentColor}" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,2"/>


                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <!--End of Order Items-->

            <!--Checkout-->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Margin="15,5,10,0">
                        <DockPanel>
                            <TextBlock FontSize="{DynamicResource SmallFont}" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                Tổng cộng</TextBlock>
                            <TextBlock Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Text="{Binding OrderSubTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="15,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            Mã giảm giá</TextBlock>
                        <TextBlock Grid.Column="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}% - {1:N0}đ">
                                    <Binding Path="Coupon"/>
                                    <Binding Path="CouponAmount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="15,10,10,0">
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="15,10,10,0">
                        <Separator Margin="0,0,0,2"/>
                        <DockPanel>
                            <TextBlock Style="{DynamicResource StrongTitle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                Thành tiền</TextBlock>
                            <TextBlock FontSize="{DynamicResource BigFont}" Foreground="{DynamicResource StrongContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Text="{Binding OrderTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="15,10,10,0">
                        <DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--End of Checkout-->
        </Grid>
        <!--End of Order Content-->
    </Grid>
</UserControl>
