Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/HoaDon.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.HoaDon"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="LightGreen">
        <TextBlock Text="DANH SÁCH ĐƠN HÀNG"
                   HorizontalAlignment="Center"
                   FontSize="36"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="20">
            <Border
                Padding="8"
                BorderThickness="2"
                Background="WhiteSmoke"
                CornerRadius="10"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBox materialDesign:HintAssist.Hint="Search here" Width="300"></TextBox>
            </Border>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="30" Height="30" Margin="5"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 0 10 0">Ngày này</Button>
            <Button Grid.Column="1" Margin="10 0 10 0">Tháng này</Button>
            <Button Grid.Column="2" Margin="10 0 10 0">Quý này</Button>
            <Button Grid.Column="3" Margin="10 0 20 0">Năm này</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Height="470">
                <ListView x:Name="listViewDonHang" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn Header="Mã đơn hàng" DisplayMemberBinding="{Binding MADH}"/>
                            <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding HOTEN}"/>
                            <GridViewColumn Header="Ngày tạo" DisplayMemberBinding="{Binding THOIGIAN}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10 20 10 10">
                <TextBlock Text="CHI TIẾT ĐƠN HÀNG" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Text="Mã đơn hàng:"/>
                <TextBlock x:Name="textBlockMADH" Text="mã đơn hàng tại đây"/>
                <TextBlock Text="Người bán:"/>
                <TextBlock x:Name="textBlockHOTEN" Text="tên người bán hàng tại đây"/>
                <TextBlock Text="Thời gian:"/>
                <TextBlock x:Name="textBlockTHOIGIAN" Text="thời gian bán hàng tại đây"/>
                <TextBlock Text="Tổng tiền:"/>
                <TextBlock x:Name="textBlockTONGTIEN" Text="tổng tiền đơn hàng tại đây"/>
                <TextBlock Text="Tên khách hàng:"/>
                <TextBlock x:Name="textBlockTENKH" Text="mã đơn hàng tại đây"/>
                <ScrollViewer Height="270" VerticalScrollBarVisibility="Visible">
                    <ListView Grid.Row="0" x:Name="listViewChiTietDonHang">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding TENMON}"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA}"/>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding THANHTIEN}"/>
                                <GridViewColumn Header="Giảm giá" DisplayMemberBinding="{Binding GIAMGIA}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 0 10 0">Thêm</Button>
            <Button Grid.Column="1" Margin="10 0 10 0">Xóa</Button>
            <Button Grid.Column="2" Margin="10 0 10 0">Sửa</Button>
        </Grid>
    </StackPanel>
</UserControl>