Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/HoaDon.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.HoaDon"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="LightGreen">
        <TextBlock Text="DANH SÁCH ĐƠN HÀNG"
                   HorizontalAlignment="Center"
                   FontSize="36"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="20">
            <Border
                Padding="8"
                BorderThickness="2"
                Background="WhiteSmoke"
                CornerRadius="10"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBox 
					materialDesign:HintAssist.Hint="Search here" 
					Width="300" 
					Text="{Binding queryString, Mode=TwoWay}"></TextBox>
            </Border>
            <Button Content="{materialDesign:PackIcon Search}" Margin="5" Command="{Binding findDonHangCommand}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 0 10 0" Command="{Binding timKiemDonHangHomNayCommand}">Ngày này</Button>
            <Button Grid.Column="1" Margin="10 0 10 0" Command="{Binding timKiemDonHangThangNayCommand}">Tháng này</Button>
            <Button Grid.Column="2" Margin="10 0 10 0" Command="{Binding timKiemDonHangQuyNayCommand}">Quý này</Button>
            <Button Grid.Column="3" Margin="10 0 20 0" Command="{Binding timKiemDonHangNamNayCommand}">Năm này</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Height="560">
                <ListView x:Name="listViewDonHang" Margin="10"
                          ItemsSource="{Binding listDonHang2}"
                          SelectedItem="{Binding selectItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Mã đơn hàng" DisplayMemberBinding="{Binding MADH}"/>
                            <GridViewColumn Width="200" Header="Người bán" DisplayMemberBinding="{Binding HOTENNV}"/>
                            <GridViewColumn Width="200" Header="Ngày bán" DisplayMemberBinding="{Binding CREADTEDAT}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Height="550" Grid.Column="1" Background="AntiqueWhite" Margin="0 10 0 0">
                <StackPanel>
                    <TextBlock Text="THÔNG TIN ĐƠN HÀNG" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5"/>
                    <StackPanel Background="#0ffff7" Margin="15 0 0 0">
                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Mã đơn hàng:" 
                        Text="{Binding donHang.MADH, Mode=TwoWay}"
                        x:Name="textBlockMADH"
                        IsEnabled="False"
                        Background="Aqua"/>
                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Người bán:" 
                        Text="{Binding donHang.HOTENNV, Mode=TwoWay}"
                        x:Name="textBlockHOTEN"
                        IsEnabled="False"/>
                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Thời gian:" 
                        Text="{Binding donHang.CREADTEDAT, Mode=TwoWay}"
                        x:Name="textBlockCREADTEDAT"
                        IsEnabled="False"/>
                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Tổng tiền:" 
                        Text="{Binding donHang.TONGTIEN, Mode=TwoWay}"
                        x:Name="textBlockTONGTIEN"
                        IsEnabled="False"/>
                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Tên khách hàng:" 
                        Text="{Binding donHang.TENKH, Mode=TwoWay}"
                        x:Name="textBlockTENKH"
                        IsEnabled="False"/>
                    </StackPanel>
                    <TextBlock Text="CHI TIẾT ĐƠN HÀNG" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <ListView Grid.Row="0" x:Name="listViewChiTietDonHang"
                            ItemsSource="{Binding listChiTietDonHang2}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Tên món" DisplayMemberBinding="{Binding TENMON}"/>
								<GridViewColumn Width="100" Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"/>
                                <GridViewColumn Width="100" Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA}"/>
                                <GridViewColumn Width="100" Header="Thành tiền" DisplayMemberBinding="{Binding THANHTIEN}"/>
                                <GridViewColumn Width="100" Header="Giảm giá" DisplayMemberBinding="{Binding GIAMGIA}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="10" Command="{Binding xoaHoaDonCommand}">XÓA</Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>