Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/HomeNhanVien.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.HomeNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
			 		xmlns:ViewModelss="clr-namespace:QuanLiQuanCaPhe.ViewModel"
		xmlns:View="clr-namespace:QuanLiQuanCaPhe.View"
			  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250"  >
	<UserControl.Resources>
		<DataTemplate 
			x:Name="TaiKhoanTempalte"
			DataType ="{x:Type ViewModelss:TaiKhoanNhanVienViewModel}"
			>
			<View:TaiKhoanNhanVien DataContext="{Binding}"></View:TaiKhoanNhanVien>
		</DataTemplate>
		<DataTemplate 
			x:Name="LichLamviecTempalte"
			DataType ="{x:Type ViewModelss:LichLamViecNhanVienViewModel}"
			>
			<View:LichLamViecNhanVien DataContext="{Binding}"></View:LichLamViecNhanVien>
		</DataTemplate>
	</UserControl.Resources>


	<Grid Background="{DynamicResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="312*"></ColumnDefinition>
				<ColumnDefinition Width="249*"></ColumnDefinition>
				<ColumnDefinition Width="64*"/>
				<ColumnDefinition Width="312*"></ColumnDefinition>
				<ColumnDefinition Width="312*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button 
				x:Name="TaiKhoan"
				Grid.Column="1"
				Background="{StaticResource TabActive}"
				IsDefault="True"
				Style="{StaticResource MaterialDesignRaisedButton}"    
				Width="220"  
				ToolTip="Resource name: MaterialDesignRaisedButton" 
				Content="Tài khoản" Grid.ColumnSpan="2" 
				Click="TaiKhoan_Click">
			</Button>
			<Button 
				x:Name="LichLamViec"
				Grid.Column="3"
				IsDefault="True"
				Background="{StaticResource Tab}"
				Style="{StaticResource MaterialDesignRaisedButton}"    
				Width="220"  
				ToolTip="Resource name: MaterialDesignRaisedButton" 
				Content="Lịch làm việc" Click="LichLamViec_Click">
			</Button>
		</Grid>
		<ContentControl Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="{Binding}"/>
	</Grid>
</UserControl>