Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/HomeNhanVien.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.HomeNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
			 		xmlns:ViewModelss="clr-namespace:QuanLiQuanCaPhe.ViewModel"
		xmlns:View="clr-namespace:QuanLiQuanCaPhe.View"
			  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="658" d:DesignWidth="720" >
    <UserControl.Resources>
        <DataTemplate 
			x:Name="TaiKhoanTempalte"
			DataType ="{x:Type ViewModelss:TaiKhoanNhanVienViewModel}"
			>
            <View:TaiKhoanNhanVien DataContext="{Binding}"></View:TaiKhoanNhanVien>
        </DataTemplate>
        <DataTemplate 
			x:Name="LichLamviecTempalte"
			DataType ="{x:Type ViewModelss:LichLamViecNhanVienViewModel}"
			>
            <View:LichLamViecNhanVien DataContext="{Binding}"></View:LichLamViecNhanVien>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="0" Margin="20">
            <Button 
				x:Name="TaiKhoan"
				Background="{StaticResource Tab}"
				IsDefault="True"
				Style="{StaticResource MaterialDesignRaisedButton}"    
				Width="240"  
				ToolTip="Resource name: MaterialDesignRaisedButton" 
				Content="Tài khoản" Grid.ColumnSpan="2" 
				Command="{Binding LoadProfileView}">
            </Button>
            <Button 
				x:Name="LichLamViec"
				IsDefault="True"
				Background="{StaticResource Tab}"
				Style="{StaticResource MaterialDesignRaisedButton}"    
				Width="240"  
				ToolTip="Resource name: MaterialDesignRaisedButton" 
				Content="Lịch làm việc"
                Command="{Binding LoadScheduleView}">
            </Button>
        </WrapPanel>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>