Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/LichLamViecNhanVien.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.LichLamViecNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="800
			 " d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
		</Grid.ColumnDefinitions>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" ></RowDefinition>
					<RowDefinition Height="80"></RowDefinition>
					<RowDefinition Height="80"></RowDefinition>
					<RowDefinition Height="80"></RowDefinition>
					<RowDefinition Height="80"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
					Background="Orange"	
					>
				</TextBlock>
				<Grid 
					Grid.Row="1"
					Background="Orange"
					>
					<TextBlock
					   TextAlignment="Center"
						Text="06:00 - 09:00"
						VerticalAlignment="Center"
						>
					</TextBlock>
				</Grid>
				<Grid 
					Grid.Row="1"
					Background="Orange"
					>
					<TextBlock
					   TextAlignment="Center"
						Text="06:00 - 09:00"
						VerticalAlignment="Center"
						>
					</TextBlock>
				</Grid>
				<Grid 
					Grid.Row="2"
					Background="Orange"
					>
					<TextBlock
					   TextAlignment="Center"
						Text="06:00 - 09:00"
						VerticalAlignment="Center"
						>
					</TextBlock>
				</Grid>
				<Grid 
					Grid.Row="3"
					Background="Orange"
					>
					<TextBlock
					   TextAlignment="Center"
						Text="06:00 - 09:00"
						VerticalAlignment="Center"
						>
					</TextBlock>
				</Grid>
				<Grid 
					Grid.Row="4"
					Background="Orange"
					>
					<TextBlock
					   TextAlignment="Center"
						Text="06:00 - 09:00"
						VerticalAlignment="Center"
						>
					</TextBlock>
				</Grid>
			</Grid>
			<Grid
				Grid.Column="2"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="320"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="Orange">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock
						Text="Thứ 2"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Grid.Column="0">
					</TextBlock>
					<TextBlock
						Text="Thứ 3"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Grid.Column="1">
					</TextBlock>
					<TextBlock
						Text="Thứ 4"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Grid.Column="2">
					</TextBlock>
					<TextBlock
						Text="Thứ 5"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Grid.Column="3">
					</TextBlock>
					<TextBlock
						Text="Thứ 6"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Grid.Column="4">
					</TextBlock>
					<TextBlock
						Text="Thứ 7"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Grid.Column="5">
					</TextBlock>
					<TextBlock
						Text="Chủ nhật"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Grid.Column="6">
					</TextBlock>
				</Grid>
				<Border Grid.Row="1" BorderBrush="Orange" BorderThickness="2">
					<Grid  Background="Aquamarine">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
						<ListView 
							ItemsSource="{Binding Thu2}"
							Grid.Column="0">
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu2.Ca1}"
									></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu2.Ca2}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu2.Ca3}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding LichLamViecA.Ca4}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
						</ListView>
						<ListView 
							ItemsSource="{Binding Thu3}"
							Grid.Column="1">
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu3.Ca1}"
									></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu3.Ca2}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu3.Ca3}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu3.Ca4}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
						</ListView>
						<ListView 
							ItemsSource="{Binding Thu4}"
							Grid.Column="2">
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu4.Ca1}"
									></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu4.Ca2}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu4.Ca3}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu4.Ca4}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
						</ListView>
						<ListView 
							ItemsSource="{Binding Thu3}"
							Grid.Column="3">
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu5.Ca1}"
									></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu5.Ca2}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu5.Ca3}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu5.Ca4}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
						</ListView>
						<ListView 
							ItemsSource="{Binding Thu6}"
							Grid.Column="4">
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu6.Ca1}"
									></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu6.Ca2}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu6.Ca3}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu6.Ca4}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
						</ListView>
						<ListView 
							ItemsSource="{Binding Thu7}"
							Grid.Column="5">
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu7.Ca1}"
									></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu7.Ca2}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu7.Ca3}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding Thu7.Ca4}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
						</ListView>
						<ListView 
							ItemsSource="{Binding ChuNhat}"
							Grid.Column="6">
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding ChuNhat.Ca1}"
									></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding ChuNhat.Ca2}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding ChuNhat.Ca3}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
							<ListViewItem Height="79" BorderBrush="Black" BorderThickness="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										Text="{Binding ChuNhat.Ca4}"
										></TextBlock>
								</StackPanel>
							</ListViewItem>
						</ListView>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
