Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/LoaiMonAn.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.LoaiMonAn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="LightGreen">
        <TextBlock Text="DANH SÁCH LOẠI MÓN ĂN"
                   HorizontalAlignment="Center"
                   FontSize="36"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="20">
            <Border
                Padding="8"
                BorderThickness="2"
                Background="WhiteSmoke"
                CornerRadius="10"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBox 
					Text="{Binding queryString}"
					materialDesign:HintAssist.Hint="Search here" Width="300"></TextBox>
            </Border>
            <Button Content="{materialDesign:PackIcon Search}" Margin="5" Command="{Binding findLoaiMonAnCommand}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Height="560">
                <ListView x:Name="listViewLoaiMonAn" Margin="10"
                          ItemsSource="{Binding listLoaiMonAn}"
                          SelectedItem="{Binding selectItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên loại món ăn" DisplayMemberBinding="{Binding TENLOAI}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10 20 10 10" Background="AntiqueWhite">
                <TextBlock Text="CHI TIẾT LOẠI MÓN ĂN" HorizontalAlignment="Center" FontSize="25"/>
                <ScrollViewer Height="500" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Mã loại món ăn:" 
                            Text="{Binding chiTietLoaiMonAn.MALOAI}"
                            x:Name="textBlockMALOAI"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Tên loại món ăn:" 
                            Text="{Binding chiTietLoaiMonAn.TENLOAI}"
                            x:Name="textBlockTENLOAI"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="10 0 10 0" 
                                    Content="{Binding cancelNameButton}"
                                    Command="{Binding cancelButtonCommand}"></Button>
                            <Button Grid.Column="1" Margin="10 0 10 0" 
                                    Content="{Binding confirmNameButton}"
                                    Command="{Binding confirmButtonCommand}"></Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 0 10 0"
                    Command="{Binding addButtonCommand}">Thêm</Button>
        </Grid>
    </StackPanel>
</UserControl>
