Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/MonAnAdmin.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.MonAnAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
			d:DesignHeight="800" d:DesignWidth="1250"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="homeMenu"
             
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			Background="{DynamicResource MaterialDesignPaper}"
			FontFamily="{DynamicResource MaterialDesignFont}">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedMenuUCCommand}" CommandParameter="{Binding ElementName=homeMenu}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Background="MediumSpringGreen">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>

		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0 10 0 10">
				<TextBlock FontSize="36" Margin="0 0 0 20">DANH SÁCH MÓN ĂN</TextBlock>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Border
                        Padding="8"
                        BorderThickness="2"
                        Background="WhiteSmoke"
                        CornerRadius="10"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
						<TextBox materialDesign:HintAssist.Hint="Search here" Width="300"></TextBox>
					</Border>
					<materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="30" Height="30" Margin="5"/>

				</StackPanel>
			</StackPanel>
			<ComboBox Width="200" Height="35" HorizontalAlignment="Left"
                  Margin="20 0 0 0"
                 SelectedValuePath="Name"
                  Background="PeachPuff"
                   ItemsSource="{Binding Path=MilkteaCategories}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<Grid Grid.Row="1"
            Grid.Column="0"
              HorizontalAlignment="Center"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>

			</Grid.ColumnDefinitions>
			<ListView 
            Grid.Row="0" Grid.RowSpan="6"
                    Grid.ColumnSpan="3"
                    Margin="0 0 30 0"
            SelectedItem="{Binding selectItem_Menu}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding _listMilkteaInfo}"
            Grid.IsSharedSizeScope="True" >

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border
                        x:Name="Border"
                        Padding="5"
                        Margin="5"
                        Background="#ffecb3"
                        CornerRadius="8">
							<Grid Width="200" Height="80">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
                                SharedSizeGroup="Checkerz" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Height="60" Width="60" Source="{Binding imgUrl}"/>
								<StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
									<TextBlock
                                      FontWeight="Bold" HorizontalAlignment="Right"
                                      Text="{Binding tenMon}" />
									<TextBlock HorizontalAlignment="Right"
                                      Text="{Binding gia}" />
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button DockPanel.Dock="Bottom"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left"
                    Margin="30 0 0 10"
          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
          Command="{Binding addMilkteaCommand}"
          ToolTip="MaterialDesignFloatingActionMiniDarkButton">

				<materialDesign:PackIcon
            Kind="Add"
            Height="24"
            Width="24" />
			</Button>
			<Grid x:Name="details" DataContext="{Binding milkTeaInfoCha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              Background="PeachPuff" 
                  Margin="10 0 0 0"
                  Width="500"
              Grid.Column="3" Grid.Row="0" Grid.RowSpan="6"
              Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
              Visibility="{Binding ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
              VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>

				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Image Source="{Binding imgUrl}"  Margin="15" ></Image>
					<Button Margin="15">CHỌN ẢNH</Button>
				</StackPanel>

				<Grid Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label FontWeight="Bold" FontFamily="Cambria" FontSize="14">Tên món:</Label>
					<Border
                        BorderThickness="2"
                        BorderBrush="LightBlue"
                    Margin="0 0 0 5"
                   Grid.ColumnSpan="2"
                        Padding="4 0 4 0"
                        Background="WhiteSmoke"
                        CornerRadius="5" Grid.Column="1">
						<TextBox Grid.ColumnSpan="2" Margin="0,0,5,5" Text="{Binding tenMon,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
					<Label  FontWeight="Bold" FontFamily="Cambria" FontSize="14" Grid.Row="1">Mã món:</Label>
					<Border
                     Margin="0 0 0 5"
                        BorderThickness="2"
                        BorderBrush="LightBlue"
                     Grid.ColumnSpan="2"
                        Padding="4 0 4 0"
                    
                        Background="WhiteSmoke"
                        CornerRadius="5" Grid.Row="1" Grid.Column="1">
						<TextBox Margin="0,0,5,5" Text="{Binding loai,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
					<Label  FontWeight="Bold" FontFamily="Cambria" FontSize="14" Grid.Row="2">Loại:</Label>
					<Border
                     Margin="0 0 0 5"
                        BorderThickness="2"
                        BorderBrush="LightBlue"
                     Grid.ColumnSpan="2"
                        Padding="4 0 4 0"
                    
                        Background="WhiteSmoke"
                        CornerRadius="5" Grid.Row="2" Grid.Column="1">
						<TextBox Grid.ColumnSpan="2" Margin="0,0,5,5" Text="{Binding loai,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
					<Label  FontWeight="Bold" FontFamily="Cambria" FontSize="14" Grid.Row="3">Mô tả:</Label>
					<Border
                        BorderThickness="2"
                        Margin="0 0 0 5"
                        BorderBrush="LightBlue"
                        Padding="4 0 4 0"
                        Background="WhiteSmoke"
                        CornerRadius="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
						<TextBox Grid.ColumnSpan="2" Margin="0,0,5,5" Text="{Binding moTa,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
					<Label  FontWeight="Bold" FontFamily="Cambria" FontSize="14" Grid.Row="4">Giá:</Label>
					<Border
                     Margin="0 0 0 5"
                        BorderThickness="2"
                        BorderBrush="LightBlue"
                     Grid.ColumnSpan="2"
                        Padding="4 0 4 0"
                        Background="WhiteSmoke"
                        CornerRadius="5" Grid.Row="4" Grid.Column="1">
						<TextBox Margin="0,0,5,5" Text="{Binding gia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
					<StackPanel Orientation="Horizontal" Margin="0 20 0 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
						<Button Margin="0 0 8 0" Visibility="{Binding ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">LƯU</Button>
						<Button>HỦY</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
