Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/MonAnAdmin.xaml

<UserControl
    x:Class="QuanLiQuanCaPhe.View.MonAn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="homeMenu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource Menu}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedMenuUCCommand}" CommandParameter="{Binding ElementName=homeMenu}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical">
            <StackPanel
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Margin="0,0,0,20" FontSize="36">DANH SÁCH MÓN ĂN</TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border
                        Padding="8"
                        Background="WhiteSmoke"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBox Width="300" materialDesign:HintAssist.Hint="Tìm kiếm món ăn" />
                    </Border>
                    <Button Height="40" Margin="5,0,0,0">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="Search" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <!--<Border
                Width="250"
                Height="50"
                Margin="20,0,0,0"
                Padding="8"
                HorizontalAlignment="Left"
                Background="PeachPuff">
                <ComboBox ItemsSource="{Binding Path=MilkteaCategories}" SelectedValuePath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>-->
            <Border
                Width="250"
                Height="80"
                Margin="20,0,0,0"
                Padding="8"
                HorizontalAlignment="Left"
                Background="PeachPuff"
                BorderBrush="LightBlue"
                BorderThickness="2">
                <ComboBox
                    materialDesign:HintAssist.FloatingOffset="0, -24"
                    materialDesign:HintAssist.FloatingScale="1"
                    materialDesign:HintAssist.Hint="LOẠI MÓN"
                    ItemsSource="{Binding MilkteaCategories}"
                    SelectedValuePath="Name"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding _listMilkteaInfo}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding selectItem_Menu, Mode=TwoWay}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Margin="3"
                            Padding="5"
                            Background="#ffecb3"
                            CornerRadius="8">
                            <Grid Width="180" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding imgUrl}" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontWeight="Bold"
                                        Text="{Binding tenMon}"
                                        TextWrapping="Wrap" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding gia}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="6"
                Grid.RowSpan="2"
                Margin="30,0,0,10"
                HorizontalAlignment="Left"
                Command="{Binding addMilkteaCommand}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Visibility="{Binding ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid
                    x:Name="details"
                    Width="400"
                    VerticalAlignment="Center"
                    Background="PeachPuff"
                    DataContext="{Binding milkTeaInfoCha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Margin="5" Source="{Binding imgUrl}" />
                        <Button Margin="15">CHỌN ẢNH</Button>
                    </StackPanel>

                    <Grid
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            FontFamily="Cambria"
                            FontSize="14"
                            FontWeight="Bold">
                            Tên món:
                        </Label>
                        <Border
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            Padding="4,0,4,0"
                            Background="WhiteSmoke"
                            BorderBrush="LightBlue"
                            BorderThickness="2"
                            CornerRadius="5">
                            <TextBox
                                Grid.ColumnSpan="2"
                                Margin="0,0,5,5"
                                Text="{Binding tenMon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            FontFamily="Cambria"
                            FontSize="14"
                            FontWeight="Bold">
                            Mã món:
                        </Label>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            Padding="4,0,4,0"
                            Background="WhiteSmoke"
                            BorderBrush="LightBlue"
                            BorderThickness="2"
                            CornerRadius="5">
                            <TextBox Margin="0,0,5,5" Text="{Binding loai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Label
                            Grid.Row="2"
                            FontFamily="Cambria"
                            FontSize="14"
                            FontWeight="Bold">
                            Mã loại:
                        </Label>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            Padding="4,0,4,0"
                            Background="WhiteSmoke"
                            BorderBrush="LightBlue"
                            BorderThickness="2"
                            CornerRadius="5">
                            <TextBox
                                Grid.ColumnSpan="2"
                                Margin="0,0,5,5"
                                Text="{Binding loai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Label
                            Grid.Row="3"
                            FontFamily="Cambria"
                            FontSize="14"
                            FontWeight="Bold">
                            Mô tả:
                        </Label>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            Padding="4,0,4,0"
                            Background="WhiteSmoke"
                            BorderBrush="LightBlue"
                            BorderThickness="2"
                            CornerRadius="5">
                            <TextBox
                                Grid.ColumnSpan="2"
                                Margin="0,0,5,5"
                                Text="{Binding moTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Label
                            Grid.Row="4"
                            FontFamily="Cambria"
                            FontSize="14"
                            FontWeight="Bold">
                            Giá:
                        </Label>
                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            Padding="4,0,4,0"
                            Background="WhiteSmoke"
                            BorderBrush="LightBlue"
                            BorderThickness="2"
                            CornerRadius="5">
                            <TextBox Margin="0,0,5,5" Text="{Binding gia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,20,0,0"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding Add_SaveCommand}"
                                Content="{Binding btnAdd_Save}"
                                DataContext="{StaticResource Menu}" />
                            <Button
                                Command="{Binding Delete_CancelCommand}"
                                Content="{Binding btnDelete_Cancel}"
                                DataContext="{StaticResource Menu}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

        <!--<uc:detailsInfoMilktea x:Name="details" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" detailInfoCon="{Binding milkTeaInfoCha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:detailsInfoMilktea>-->
    </Grid>
</UserControl>
