Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/NhanVien.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.NhanVien"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="LightGreen">
        <TextBlock Text="DANH SÁCH NHÂN VIÊN"
                   HorizontalAlignment="Center"
                   FontSize="36"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="20">
            <Border
                Padding="8"
                BorderThickness="2"
                Background="WhiteSmoke"
                CornerRadius="10"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBox materialDesign:HintAssist.Hint="Search here" Width="300"></TextBox>
            </Border>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="30" Height="30" Margin="5"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Height="560">
                <ListView x:Name="listViewNhanvien" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding HOTEN}"/>
                            <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding DIENTHOAI}"/>
                            <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding CHUCVU}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10 20 10 10" Background="AntiqueWhite">
                <TextBlock Text="CHI TIẾT NHÂN VIÊN" HorizontalAlignment="Center" FontSize="25"/>
                <ScrollViewer Height="500" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Mã nhân viên:" 
                            Text="mã nhân viên tại đây"
                            x:Name="textBlockMANV"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Họ tên:" 
                            Text="tên nhân viên tại đây"
                            x:Name="textBlockHOTEN"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Lương:" 
                            Text="lương nhân viên tại đây"
                            x:Name="textBlockLUONG"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Ngày sinh:" 
                            Text="ngày sinh tại đây"
                            x:Name="textBlockNGSINH"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Giới tính:" 
                            Text="giới tính nhân viên tại đây"
                            x:Name="textBlockPHAI"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Số CMND:" 
                            Text="số CMND tại đây"
                            x:Name="textBlockCMND"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Số điện thoại:" 
                            Text="sđt nhân viên tại đây"
                            x:Name="textBlockDIENTHOAI"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Chức vụ:" 
                            Text="chức vụ nhân viên tại đây"
                            x:Name="textBlockCHUCVU"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 0 10 0">Thêm</Button>
            <Button Grid.Column="1" Margin="10 0 10 0">Xóa</Button>
            <Button Grid.Column="2" Margin="10 0 10 0">Sửa</Button>
        </Grid>
    </StackPanel>
</UserControl>