Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/NhanVien.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.NhanVien"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="LightGreen">
        <TextBlock Text="DANH SÁCH NHÂN VIÊN"
                   HorizontalAlignment="Center"
                   FontSize="36"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="20">
            <Border
                Padding="8"
                BorderThickness="2"
                Background="WhiteSmoke"
                CornerRadius="10"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBox materialDesign:HintAssist.Hint="Search here" Width="300"></TextBox>
            </Border>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="30" Height="30" Margin="5"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Height="500">
                <ListView x:Name="listViewNhanvien" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding HOTEN}"/>
                            <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding DIENTHOAI}"/>
                            <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding CHUCVU}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10 20 10 10">
                <TextBlock Text="CHI TIẾT NHÂN VIÊN" HorizontalAlignment="Center" FontSize="25"/>
                <ScrollViewer Height="440" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBlock Text="Mã nhân viên:"/>
                        <TextBlock x:Name="textBlockMANV" Text="mã nhân viên tại đây"/>
                        <TextBlock Text="Họ tên:"/>
                        <TextBlock x:Name="textBlockHOTEN" Text="tên nhân viên tại đây"/>
                        <TextBlock Text="Lương:"/>
                        <TextBlock x:Name="textBlockLUONG" Text="lương nhân viên tại đây"/>
                        <TextBlock Text="Ngày sinh:"/>
                        <TextBlock x:Name="textBlockNGSINH" Text="ngày sinh tại đây"/>
                        <TextBlock Text="Giới tính:"/>
                        <TextBlock x:Name="textBlockPHAI" Text="giới tính nhân viên tại đây"/>
                        <TextBlock Text="Số CMND:"/>
                        <TextBlock x:Name="textBlockCMND" Text="số CMND tại đây"/>
                        <TextBlock Text="Số điện thoại:"/>
                        <TextBlock x:Name="textBlockDIENTHOAI" Text="sđt nhân viên tại đây"/>
                        <TextBlock Text="Chức vụ:"/>
                        <TextBlock x:Name="textBlockCHUCVU" Text="chức vụ nhân viên tại đây"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 0 10 0">Thêm</Button>
            <Button Grid.Column="1" Margin="10 0 10 0">Xóa</Button>
            <Button Grid.Column="2" Margin="10 0 10 0">Sửa</Button>
        </Grid>
    </StackPanel>
</UserControl>