Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/NhanVienAdmin.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.NhanVienAdmin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel Background="LightGreen">
        <TextBlock Text="DANH SÁCH NHÂN VIÊN"
                   HorizontalAlignment="Center"
                   FontSize="36"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="20">
            <Border
                Padding="8"
                BorderThickness="2"
                Background="WhiteSmoke"
                CornerRadius="10"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBox materialDesign:HintAssist.Hint="Search here" Width="300" Text="{Binding queryString, Mode=TwoWay}"></TextBox>
            </Border>
            <Button Content="{materialDesign:PackIcon Search}" Margin="5" Command="{Binding findNhanVienCommand}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Height="560">
                <ListView x:Name="listViewNhanvien" Margin="10"
                          ItemsSource="{Binding listNhanVien}"
                          SelectedItem="{Binding selectItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Họ tên" DisplayMemberBinding="{Binding HOTEN}"/>
                            <GridViewColumn Width="200" Header="SĐT" DisplayMemberBinding="{Binding DIENTHOAI}"/>
                            <GridViewColumn Width="200" Header="Chức vụ" DisplayMemberBinding="{Binding CHUCVU}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10 20 10 10" Background="AntiqueWhite">
                <TextBlock Text="CHI TIẾT NHÂN VIÊN" HorizontalAlignment="Center" FontSize="25"/>
                <ScrollViewer Height="500" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <Ellipse 
				                HorizontalAlignment="Center"
				                Width="150"
				                Height="150">
                                <Ellipse.Fill>
                                    <ImageBrush
						                ImageSource="{Binding HinhAnhNhanVien}"
						            ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button 
				                Margin="10"
				                IsDefault="True"
				                Style="{StaticResource MaterialDesignRaisedButton}"    
				                Width="110"  
				                Command="{Binding ChonAnhChiTietNhanVienCommand}"
				                CommandParameter="{Binding ElementName=chonAnhWindow}"
				                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Chọn ảnh">
                            </Button>
                        </StackPanel>
                        <StackPanel DataContext="{Binding ChiTietNhanVien, Mode=TwoWay}">
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Mã nhân viên:" 
                                Text="{Binding MANV, Mode=TwoWay}" />
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Họ tên:" 
                                Text="{Binding HOTEN, Mode=TwoWay}"/>
							<TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Lương:" 
                                Text="{Binding LUONG, Mode=TwoWay}"/>
							<TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Địa chỉ:" 
                                Text="{Binding DIACHI, Mode=TwoWay}"/>
							<TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Ngày sinh:" 
                                Text="{Binding NGSINH, StringFormat=dd-MM-yyyy, Mode=TwoWay}"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Giới tính:" 
                                Text="{Binding PHAI, Mode=TwoWay}"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Số CMND:" 
                                Text="{Binding CMND, Mode=TwoWay}"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Số điện thoại:" 
                                Text="{Binding DIENTHOAI, Mode=TwoWay}"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Chức vụ:" 
                                Text="{Binding CHUCVU, Mode=TwoWay}"/>
                                                        <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Tai khoan:" 
                                Text="{Binding TAIKHOAN, Mode=TwoWay}"/>
                        </StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="20 0 10 0"
                                Command="{Binding cancelButtonCommmand}"
                                   Content="{Binding cancelButtonName}"/>
                            <Button Grid.Column="1" Margin="20 0 10 0"
                                Command="{Binding confirmButtonCommmand}"
                                    Content="{Binding confirmButtonName}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 0 10 0"
                    Command="{Binding addNhanVienCommand}">
                Thêm
            </Button>
        </Grid>
    </StackPanel>
</UserControl>