Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/Order.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
              xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="658" d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding OrderSideBar}"/>
        </Grid.ColumnDefinitions>
        <!--Main Content-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Categories-->
            <ListBox HorizontalAlignment="Center" Grid.Row="0" Margin="0" Padding="0" ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button Background="{StaticResource Tab}" Name="ButtonColor" Content="{Binding Name}"  Height="30" Width="200" Margin="5,5,0,0" 
                                    Command="{Binding DataContext.LoadDrinkByCategory, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                    CommandParameter="{Binding}"
                                            />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!--End Categories-->
            <Grid  Grid.Row="1" Grid.Column="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding OptionSideBar}"/>
                </Grid.ColumnDefinitions>
                <!--Product Items-->
                <ListView Grid.Column="0" ItemsSource="{Binding ListDrink}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button Height="100" Width="100" Background="Transparent" Margin="10,15,10,0"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                            Padding="0" BorderBrush="Transparent"
                                            Command="{Binding DataContext.AddDrink, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                            CommandParameter="{Binding}">
                                            <Grid Background="#22E5D8B5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6*"/>
                                                    <RowDefinition Height="4*"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2" Source="{Binding Image}"/>
                                                <StackPanel Grid.Row="1" Background="#66000000">
                                                    <TextBlock Text="{Binding Label}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold">
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Price, StringFormat={}{0:N0}đ}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--End of Product Items-->
                <!--Option View-->
                <StackPanel Grid.Column="1">
                    <!--<StackPanel>
                        <TextBlock> Tuy chon</TextBlock>
                        <WrapPanel>
                            <TextBlock> Thuoc tinh 1</TextBlock>
                            <RadioButton GroupName="Os" Content="Windows XP" IsChecked="True"/>
                            <RadioButton GroupName="Os" Content="Windows Vista" />
                            <RadioButton GroupName="Os" Content="Windows 7" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock> Thuoc tinh 2</TextBlock>
                            <RadioButton GroupName="ABC" Content="Windows XP" IsChecked="True"/>
                            <RadioButton GroupName="ABC" Content="Windows Vista" />
                            <RadioButton GroupName="ABC" Content="Windows 7" />
                        </WrapPanel>
                    </StackPanel>-->
                    <!--<ListView ItemsSource="{Binding DrinkOption.CurrentOptionList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel>
                                                <TextBlock Text="{Binding GroupName}"></TextBlock>
                                                <ListView ItemsSource="{Binding Options}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <RadioButton
                                                                                    IsChecked="{Binding Checked, Mode=TwoWay}"
                                                                                     GroupName="{Binding DataContext.GroupName, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}}}"
                                                                                     Tag="{Binding Item.Name}"  Content="{Binding Item.Name}"
                                                                                     Command="{Binding DataContext.ToggleOptionForDrink,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                             CommandParameter="{Binding}"
                                                             />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>-->
                    <StackPanel>
                        <TextBlock>Topping</TextBlock>
                        <ListView ItemsSource="{Binding DrinkTopping.CurrentToppingList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <!--<ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>-->
                                                <CheckBox IsChecked="{Binding Checked}" CommandParameter="{Binding}"
                                                          Command="{Binding DataContext.ToggleToppingForDrink,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                         Content="{Binding Item.CustomName}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                </StackPanel>
                <!--End of Option View-->
            </Grid>
        </Grid>
        <!--End of Main Content-->

        <!--Order Content-->
        <!--BINDING TO ORDER-->
        <Grid Grid.Column="1" Background="{DynamicResource SideBar}" DataContext="{Binding CurrentOrder}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Grid.Row="0" Margin="15,5,10,0">
                <TextBlock Style="{DynamicResource StrongTitle}" Text="{Binding ID, StringFormat={}Hóa đơn - #{0}}"><!--Hóa đơn - HD001--></TextBlock>
                <TextBlock Style="{DynamicResource LightContent}" Text="{Binding Date, StringFormat={}{0: dd/MM/yyyy | HH:mm:ss}}"></TextBlock>
            </StackPanel>
            <!--End of Header-->

            <!--Order Items-->
            <!--BINDING TO LIST OF ITEM ORDER-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="{DynamicResource LightSideBar}" >
                    <ListView SelectedItem="{Binding DataContext.SelectedOrderItem, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" 
                              ItemsSource="{Binding items}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <!--<ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>-->
                                            <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="Auto" Width="280" Margin="15,20,0,0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction 
                            Command="{Binding DataContext.ToggleOptionView, 
                                RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}">
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                                    <ColumnDefinition Width="18*"></ColumnDefinition>
                                                    <ColumnDefinition Width="12*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--Name and exit-->
                                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Style="{DynamicResource StrongTitle}" Text="{Binding Item.Name}"></TextBlock>
                                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.263" Width="16.417"
                                                        Command="{Binding DataContext.RemoveDrink, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                        CommandParameter="{Binding}">X</Button>
                                                <!--Amount-->
                                                <Grid Grid.RowSpan="2" Grid.Column="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="28*"></ColumnDefinition>
                                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                                        <ColumnDefinition Width="28*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Command="{Binding DataContext.DecreaseAmount, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                            CommandParameter="{Binding}">-</Button>
                                                    <Button Grid.Column="2" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Command="{Binding DataContext.IncreaseAmount, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                            CommandParameter="{Binding}">+</Button>
                                                    <Border CornerRadius="50" Grid.Column="1" Background="{DynamicResource StrongContent}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{StaticResource Font}"  FontSize="{DynamicResource MediumFont}" Text="{Binding Number}"></TextBlock>
                                                    </Border>
                                                </Grid>
                                                <!--Info (Size, options) and total-->
                                                <TextBlock Grid.Row="1"  Grid.Column="0" Style="{DynamicResource LightContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31.92" Width="150.293" 
                                                           >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:N0}đ{1}">
                                                            <Binding Path="Price" />
                                                            <Binding Path="Info" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1"  Grid.Column="2" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="15.96" Width="Auto"
                                                           Text="{Binding ItemTotal, StringFormat={}{0:N0}đ}"></TextBlock>

                                                <!--Toppings-->
                                                <ListView  ItemsSource="{Binding ToppingsOfItem}" 
                                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                           Grid.Row="2" Grid.Column="0">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <TextBlock Style="{DynamicResource LightContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31.92" Width="150.293">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0} ({1:N0}đ)">
                                                                                    <Binding Path="Item.Name" />
                                                                                    <Binding Path="Item.Price" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                                <!--Seperator-->
                                                <Separator Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource LightContentColor}" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,2"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <!--End of Order Items-->

            <!--Checkout-->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Margin="15,5,10,0">
                        <DockPanel>
                            <TextBlock Style="{DynamicResource StrongTitle}" FontSize="{DynamicResource SmallFont}" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                Tổng cộng</TextBlock>
                            <TextBlock Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Text="{Binding OrderSubTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="15,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            Mã giảm giá</TextBlock>
                        <TextBlock Grid.Column="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}% - {1:N0}đ">
                                    <Binding Path="Coupon"/>
                                    <Binding Path="CouponAmount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="15,10,10,0">
                        <Button Style="{DynamicResource LightButton}" HorizontalAlignment="Right"
                                Command="{Binding DataContext.ShowAddCouponDialog, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                            >Thêm giảm giá</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="15,10,10,0">
                        <Separator Margin="0,0,0,2"/>
                        <DockPanel>
                            <TextBlock Style="{DynamicResource StrongTitle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                Thành tiền</TextBlock>
                            <TextBlock FontSize="{DynamicResource BigFont}" Foreground="{DynamicResource StrongContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Text="{Binding OrderTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="15,10,10,0">
                        <DockPanel>
                            <Button Style="{DynamicResource LightButton}" HorizontalAlignment="Left"
                                      Command="{Binding DataContext.ClearOrder, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}">
                                Hủy</Button>
                            <Button Style="{DynamicResource LightButton}" HorizontalAlignment="Right"
                                      Command="{Binding DataContext.CheckoutOrder, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}">
                                Thanh toán</Button>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--End of Checkout-->
        </Grid>
        <!--End of Order Content-->

        <!--Dialog-->
        <materialDesign:DialogHost IsOpen="{Binding IsAddCouponDialogOpen}" Grid.ColumnSpan="2" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card Grid.Row="1" Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 0 15 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox materialDesign:HintAssist.Hint="Mã giảm giá"
                            Text="{Binding CouponCode}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource TabActive}"
                                     materialDesign:HintAssist.Foreground="{DynamicResource ContentFont}"
                            />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"    
                                IsDefault="True"
                                Style="{DynamicResource LightButton}" HorizontalAlignment="Right"  
                                Command="{Binding AddCoupon}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Nhập mã"/>

                            <Button Grid.Column="1"    
                                IsDefault="True"
                                Style="{DynamicResource LightButton}" HorizontalAlignment="Right"  
                                Command="{Binding HideAddCouponDialog}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Hủy"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
