Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/ResetPassword.xaml

<Window x:Class="QuanLiQuanCaPhe.View.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:uc="clr-namespace:QuanLiQuanCaPhe.View"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        WindowStyle="None"
		Name="ResetPasswordWindow"
        WindowStartupLocation="CenterScreen"
		Title="Quản lí quán cà phê" Height="300" Width="400">
	<Grid Background="Aqua">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<uc:UserControlBarUC Tag="{Binding Title, ElementName=ResetPasswordWindow}"></uc:UserControlBarUC>
		</Grid>
		<materialDesign:Card Grid.Row="1" Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid>
				<Grid.Resources>
					<Style TargetType="Grid">
						<Setter Property="Margin" Value="15 0 15 0"></Setter>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<TextBox materialDesign:HintAssist.Hint="Mật khẩu cũ"
                             Text="{Binding OldPassword ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="1">
					<TextBox materialDesign:HintAssist.Hint="Mật khẩu mới"
                             Text="{Binding NewPassword ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0"    
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            Command="{Binding ResetPasswordCommand}"
                            CommandParameter="{Binding ElementName=ResetPasswordWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đặt lại"></Button>
					<Button Grid.Column="1"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"   
                            Command="{Binding CloseResetPasswordCommand}"                          
                            CommandParameter="{Binding ElementName=ResetPasswordWindow}"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"></Button>
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
