Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/TaiKhoanNhanVien.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.TaiKhoanNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250"  >
	<Grid Background="{DynamicResource BackgroundColor}">
		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="30,0,30,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" ></RowDefinition>
					<RowDefinition ></RowDefinition>
					<RowDefinition Height="auto" ></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition ></RowDefinition>
				</Grid.RowDefinitions>
				<Ellipse 
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Center"
					Width="150"
					Height="150"
					VerticalAlignment="Top">
					<Ellipse.Fill>
						<ImageBrush
						ImageSource="{Binding DisplayedImagePath1}"
						>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Grid Grid.Column="2" Grid.Row="1" >
			<materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="450">
					<Grid>
						<Grid.Resources>
							<Style TargetType="Grid">
								<Setter Property="Margin" Value="15 0 15 0"></Setter>
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<TextBox materialDesign:HintAssist.Hint="Họ tên"
									 Name="hoten"
							 Text="{Binding HoTenNhanVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
							 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
						<Grid Grid.Row="1">
							<TextBox materialDesign:HintAssist.Hint="Họ tên"
									 Name="NgaaySinh"
							 Text="{Binding NgaySinhNhanVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
						<Grid Grid.Row="2">
							<TextBox materialDesign:HintAssist.Hint="SĐT"
							 Text="{Binding SDTNhanVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
						<Grid Grid.Row="3">
							<TextBox materialDesign:HintAssist.Hint="Địa chỉ"
							 Text="{Binding DiaChiNhanVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
						<Grid Grid.Row="4">
							<TextBox materialDesign:HintAssist.Hint="Chức vụ"
							 Text="{Binding ChucVuNhanVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
						<Grid Grid.Row="5">
							<TextBox materialDesign:HintAssist.Hint="CMND"
							 Text="{Binding CMNDNhanVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
						<Grid Grid.Row="6">
							<TextBox materialDesign:HintAssist.Hint="Giới tính"
							 Text="{Binding GioiTinhNhanVien, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
						<Button   
							Margin="0,20,0,0"
							Grid.Row="7"
							Style="{StaticResource MaterialDesignRaisedButton}"    
							Width="120"    
							Command="{Binding DoiThongTinNhanVienCommand}"
							ToolTip="Resource name: MaterialDesignRaisedButton" 
							Content="Đổi mật khẩu"></Button>
					</Grid>
				</materialDesign:Card>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
