Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/View/TaiKhoanNhanVien.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.TaiKhoanNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250"  >
	<Grid Background="Aqua">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid
			Margin="0,10,0,0"
					Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock 
				Margin="10"
				Grid.Row="0"   
				Width="220"  
				Text="Trang cá nhân"
				FontSize="30"
				TextAlignment="Center"
				ToolTip="Resource name: MaterialDesignRaisedButton" 
				>
			</TextBlock>
			<Button 
				Margin="10"
				Grid.Row="1"
				IsDefault="True"
				Style="{StaticResource MaterialDesignRaisedButton}"    
				Width="220"  
				Command="{Binding BatDauLamViecCommand}"
				CommandParameter="{Binding ElementName=BatDauLamviecWindow}"
				ToolTip="Resource name: MaterialDesignRaisedButton" Content="Bắt đầu phiên làm việc">
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"></ColumnDefinition>
				<ColumnDefinition Width="250"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1" Margin="30,0,30,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" ></RowDefinition>
					<RowDefinition ></RowDefinition>
					<RowDefinition Height="auto" ></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition ></RowDefinition>
				</Grid.RowDefinitions>
				<Ellipse 
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Center"
					Width="150"
					Height="150"
					VerticalAlignment="Top">
					<Ellipse.Fill>
						<ImageBrush
						ImageSource="{Binding DisplayedImagePath}"
						>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Button 
					Margin="10"
					Grid.Row="2"    
					Grid.Column="0"
					HorizontalAlignment="Center"
					IsDefault="True"
					Style="{StaticResource MaterialDesignRaisedButton}"    
					Width="100"  
					Command="{Binding ChonAnhNhanVienCommand}"
					CommandParameter="{Binding ElementName=chonAnhNhanVienWindow}"
					ToolTip="Resource name: MaterialDesignRaisedButton" 
					Content="Chọn ảnh">
				</Button>
			</Grid>
			<Grid Grid.Column="2" Grid.Row="1" >
			<materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="450">
				<Grid>
					<Grid.Resources>
						<Style TargetType="Grid">
							<Setter Property="Margin" Value="15 0 15 0"></Setter>
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<TextBox materialDesign:HintAssist.Hint="Họ tên"
									 Name="hoten"
							 Text="{Binding HoTen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
							 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="1">
						<TextBox materialDesign:HintAssist.Hint="Họ tên"
									 Name="NgaaySinh"
							 Text="{Binding NgaySinh, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="2">
						<TextBox materialDesign:HintAssist.Hint="SĐT"
							 Text="{Binding SDT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="3">
						<TextBox materialDesign:HintAssist.Hint="Địa chỉ"
							 Text="{Binding DiaChi, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="4">
						<TextBox materialDesign:HintAssist.Hint="Chức vụ"
							 Text="{Binding ChucVu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="5">
						<TextBox materialDesign:HintAssist.Hint="CMND"
							 Text="{Binding CMND, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="6">
						<TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
							 Text="{Binding TaiKhoan, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="7">
						<TextBox materialDesign:HintAssist.Hint="Mật khẩu"
							 Text="{Binding MatKhau, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>

					<Grid Grid.Row="8"
							  Margin="10,10,10,10">
						<Button   
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lưu"></Button>
					</Grid>
				</Grid>
			</materialDesign:Card>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
