Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:QuanLiQuanCaPhe.ViewModels"
                    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="QuanLiQuanCaPhe.Views.Layout"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <viewModel:MainViewModel x:Key="MainVM"></viewModel:MainViewModel>
    <viewModel:MainViewModel x:Key="NhanVienLayoutVM"></viewModel:MainViewModel>
    <SolidColorBrush x:Key="Tab" Color="#FF585E6E"/>
    <SolidColorBrush x:Key="TabActive" Color="#FF2C3345"/>
    <SolidColorBrush x:Key="Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Font" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="LightButton" Color="#FFC4C4C4"/>
    <SolidColorBrush x:Key="ContentFont" Color="#FFADBDDB"/>
    <SolidColorBrush x:Key="BgNull">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Header" Color="#FF4C4C4C"/>
    <System:Double x:Key="BigFont">24</System:Double>
    <System:Double x:Key="SemiBigFont">21</System:Double>
    <System:Double x:Key="MediumFont">18</System:Double>
    <System:Double x:Key="SemiMediumFont">15</System:Double>
    <System:Double x:Key="SmallFont">12</System:Double>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFE8F1FB"/>
    <SolidColorBrush x:Key="StrongContent" Color="#FFFF5588"/>
    <SolidColorBrush x:Key="LightSideBar" Color="#FF2D3245"/>
    <SolidColorBrush x:Key="SideBar" Color="#FF01091E"/>
    <Style x:Key="StrongTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LightContent" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource ContentFont}"/>
    </Style>
    <Style x:Key="SimpleButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BgNull}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BgNull}"/>
        <Setter Property="Padding" Value="0,-8,0,0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource LightButton}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{StaticResource Tab}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Tab}"/>
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource TabActive}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabActive}"/>
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideTab" TargetType="{x:Type Button}" BasedOn="{StaticResource TabButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Height" Value="60"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>