Source/QuanLiQuanCaPhe/QuanLiQuanCaPhe/Views/History.xaml

<UserControl x:Class="QuanLiQuanCaPhe.Views.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="658" d:DesignWidth="720">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <!--Main Content-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Categories-->
            <ListBox Name="CategoryListBox" Grid.Row="0" Grid.Column="0" Margin="0" Padding="0" ItemsSource="{Binding CategoryItems}" SelectedIndex="0" >
                <!--SelectedItem="{Binding SelectedCategory}-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Button Style="{StaticResource TabButton}" Content="{Binding Name}"  Height="30" Width="120" Margin="5,5,0,0" 
                                            Command="{Binding Path=DataContext.LoadCategory, 
                                                 RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Grid}}}"
                                            CommandParameter=""/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--End Categories-->

            <!--Product Items-->
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Button Height="100" Width="100" Background="Transparent" Margin="20,15,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" BorderBrush="Transparent">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.RowSpan="1" Background="#FFE5D8B5"/>
                                            <StackPanel Grid.Row="1" Background="#66000000"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock Text="{Binding Name}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Font}" FontWeight="Bold">
                                                </TextBlock>
                                                <TextBlock Text="{Binding PriceString}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Font}" FontSize="10">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--End of Product Items-->
        </Grid>
        <!--End of Main Content-->

        <!--Order Content-->
        <!--BINDING TO ORDER-->
        <Grid Grid.Column="1" Background="{DynamicResource SideBar}" DataContext="{Binding Order}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Grid.Row="0" Margin="15,5,10,0">
                <TextBlock Style="{DynamicResource StrongTitle}" Text="{Binding IDString}"><!--Hóa đơn - HD001--></TextBlock>
                <TextBlock Style="{DynamicResource LightContent}" Text="{Binding Date}"></TextBlock>
            </StackPanel>
            <!--End of Header-->

            <!--Order Items-->
            <!--BINDING TO LIST OF ITEM ORDER-->
            <StackPanel Grid.Row="1" Background="{DynamicResource LightSideBar}" >
                <ListView ItemsSource="{Binding items}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Height="80" Margin="15,20,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32*"></ColumnDefinition>
                                                <ColumnDefinition Width="16*"></ColumnDefinition>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--Name and exit-->
                                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource StrongTitle}" Text="{Binding Item.Name}"></TextBlock>
                                            <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.263" Width="16.417">X</Button>
                                            <!--Info and total-->
                                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31.92" Width="150.293" Text="{Binding Info}"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="15.96" Width="42.017" Text="{Binding ItemTotalString}"></TextBlock>
                                            <!--Seperator-->
                                            <Separator Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource LightButton}" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,2"/>
                                            <!--Amount-->
                                            <Grid Grid.Column="1" Grid.RowSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Visibility="Hidden" Grid.Column="0" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center">-</Button>
                                                <Button Visibility="Hidden"  Grid.Column="2" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center">+</Button>
                                                <Border CornerRadius="50" Grid.Column="1" Background="{DynamicResource StrongContent}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Font}" FontSize="{DynamicResource MediumFont}" Text="{Binding Number}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <!--End of Order Items-->

            <!--Checkout-->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Margin="15,5,10,0">
                        <DockPanel>
                            <TextBlock FontSize="{DynamicResource SmallFont}" FontWeight="Bold" Foreground="{DynamicResource Font}" HorizontalAlignment="Left" VerticalAlignment="Top">Tổng cộng</TextBlock>
                            <TextBlock Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding OrderSubTotalString}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="15,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top">Mã giảm giá</TextBlock>
                        <TextBlock Grid.Column="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding CouponString}"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="15,10,10,0">
                        <Button Visibility="Hidden" Background="{DynamicResource StrongContent}" FontSize="{DynamicResource SmallFont}" Foreground="{DynamicResource Font}" Width="120" Height="25" HorizontalAlignment="Right">Thêm mã giảm giá</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="15,10,10,0">
                        <Separator Margin="0,0,0,2"/>
                        <DockPanel>
                            <TextBlock Style="{DynamicResource StrongTitle}" HorizontalAlignment="Left" VerticalAlignment="Top">Thành tiền</TextBlock>
                            <TextBlock FontSize="{DynamicResource BigFont}" Foreground="{DynamicResource StrongContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding OrderTotalString}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="15,10,10,0">
                        <DockPanel Visibility="Hidden" >
                            <Button Background="{DynamicResource StrongContent}" FontSize="{DynamicResource SmallFont}" Foreground="{DynamicResource Font}" Width="120" Height="25" HorizontalAlignment="Left">Hủy</Button>
                            <Button Background="{DynamicResource StrongContent}" FontSize="{DynamicResource SmallFont}" Foreground="{DynamicResource Font}" Width="120" Height="25" HorizontalAlignment="Right">Thanh toán</Button>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--End of Checkout-->
        </Grid>
        <!--End of Order Content-->
    </Grid>
</UserControl>
