Source/QuanLiQuanCaPhe/View/Order.xaml

<UserControl x:Class="QuanLiQuanCaPhe.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaPhe.View"
             mc:Ignorable="d" 
             d:DesignHeight="658" d:DesignWidth="720">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <!--Main Content-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Categories-->
            <ListBox HorizontalAlignment="Center" Grid.Row="0" Margin="0" Padding="0" ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button Background="{StaticResource Tab}" Name="ButtonColor" Content="{Binding Name}"  Height="30" Width="200" Margin="5,5,0,0" 
                                    Command="{Binding DataContext.LoadDrinkByCategory,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                    CommandParameter="{Binding}"
                                            />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <!--End Categories-->

            <!--Product Items-->
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListDrink}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Button Height="100" Width="100" Background="Transparent" Margin="20,15,0,0"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                            Padding="0" BorderBrush="Transparent"
                                            Command="{Binding DataContext.AddDrink, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                            CommandParameter="{Binding}">
                                        <Grid Background="#FFE5D8B5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.RowSpan="2" Source="{Binding Image}"/>
                                            <StackPanel Grid.Row="1" Background="#66000000">
                                                <TextBlock Text="{Binding Label}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Font}" FontWeight="Bold">
                                                </TextBlock>
                                                <TextBlock Text="{Binding Price, StringFormat={}{0:N0}đ}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Font}" FontSize="10">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--End of Product Items-->
        </Grid>
        <!--End of Main Content-->

        <!--Order Content-->
        <!--BINDING TO ORDER-->
        <Grid Grid.Column="1" Background="{DynamicResource SideBar}" DataContext="{Binding CurrentOrder}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Grid.Row="0" Margin="15,5,10,0">
                <TextBlock Style="{DynamicResource StrongTitle}" Text="{Binding ID, StringFormat={}Hóa đơn - #{0}}"><!--Hóa đơn - HD001--></TextBlock>
                <TextBlock Style="{DynamicResource LightContent}" Text="{Binding Date, StringFormat={}{0: dd/MM/yyyy | HH:mm:ss}}"></TextBlock>
            </StackPanel>
            <!--End of Header-->

            <!--Order Items-->
            <!--BINDING TO LIST OF ITEM ORDER-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel  Background="{DynamicResource LightSideBar}" >
                    <ListView ItemsSource="{Binding items}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid HorizontalAlignment="Left" Height="80" Width="280" Margin="15,20,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                                    <ColumnDefinition Width="18*"></ColumnDefinition>
                                                    <ColumnDefinition Width="12*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--Name and exit-->
                                                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Style="{DynamicResource StrongTitle}" Text="{Binding Item.Name}"></TextBlock>
                                                <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.263" Width="16.417"
                                                        Command="{Binding DataContext.RemoveDrink, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                        CommandParameter="{Binding}">X</Button>
                                                <!--Info and total-->
                                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31.92" Width="150.293" 
                                                           >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:N0}đ{1}">
                                                            <Binding Path="ItemTotal" />
                                                            <Binding Path="Info" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="15.96" Width="Auto"
                                                           Text="{Binding ItemTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                                                <!--Seperator-->
                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource LightButton}" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,2"/>
                                                <!--Amount-->
                                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="28*"></ColumnDefinition>
                                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                                        <ColumnDefinition Width="28*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Command="{Binding DataContext.DecreaseAmount, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                            CommandParameter="{Binding}">-</Button>
                                                    <Button Grid.Column="2" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Command="{Binding DataContext.IncreaseAmount, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                            CommandParameter="{Binding}">+</Button>
                                                    <Border CornerRadius="50" Grid.Column="1" Background="{DynamicResource StrongContent}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Font}" FontSize="{DynamicResource MediumFont}" Text="{Binding Number}"></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <!--End of Order Items-->

            <!--Checkout-->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Margin="15,5,10,0">
                        <DockPanel>
                            <TextBlock FontSize="{DynamicResource SmallFont}" FontWeight="Bold" Foreground="{DynamicResource Font}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                Tổng cộng</TextBlock>
                            <TextBlock Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Text="{Binding OrderSubTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="15,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            Mã giảm giá</TextBlock>
                        <TextBlock Grid.Column="1" Style="{DynamicResource LightContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}% - {1:N0}đ">
                                    <Binding Path="Coupon"/>
                                    <Binding Path="CouponAmount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="15,10,10,0">
                        <Button Background="{DynamicResource StrongContent}" FontSize="{DynamicResource SmallFont}" Foreground="{DynamicResource Font}" Width="120" Height="25" HorizontalAlignment="Right"
                                >Thêm mã giảm giá</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="15,10,10,0">
                        <Separator Margin="0,0,0,2"/>
                        <DockPanel>
                            <TextBlock Style="{DynamicResource StrongTitle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                Thành tiền</TextBlock>
                            <TextBlock FontSize="{DynamicResource BigFont}" Foreground="{DynamicResource StrongContent}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       Text="{Binding OrderTotal, StringFormat={}{0:N0}đ}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="15,10,10,0">
                        <DockPanel>
                            <Button Background="{DynamicResource StrongContent}" FontSize="{DynamicResource SmallFont}" Foreground="{DynamicResource Font}" Width="120" Height="25" HorizontalAlignment="Left"
                                      Command="{Binding DataContext.ClearOrder, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}">
                                Hủy</Button>
                            <Button Background="{DynamicResource StrongContent}" FontSize="{DynamicResource SmallFont}" Foreground="{DynamicResource Font}" Width="120" Height="25" HorizontalAlignment="Right"
                                      Command="{Binding DataContext.CheckoutOrder, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}">
                                Thanh toán</Button>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--End of Checkout-->
        </Grid>
        <!--End of Order Content-->
    </Grid>
</UserControl>
